spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=message
logging.level.org.springframework = info
#logging.level.org.springframework: debug
management.endpoints.web.exposure.include=*
#management.security.enabled=true
spring.security.user.name=username
spring.security.user.password=password

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb